<!-- index.html --><!DOCTYPE html><html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <h1>Bem-vindo ao Xadrez</h1>
        <button onclick="iniciarJogo()">Iniciar Jogo</button>
    </div><div id="game">
    <h2>O jogo começou!</h2>
    <div id="container"></div> 
</div>

<script src="script.js"></script>

</body>
</html>